MONGO_URI=mongodb://localhost:27017/ib-app
UPC_API_KEY=your_actual_upc_api_key
JWT_SECRET=your_actual_jwt_secret
PORT=3000
SES_ACCESS_KEY_ID=your_ses_access_key_id
SES_SECRET_ACCESS_KEY=your_ses_secret_access_key
SES_REGION=your_ses_region
SES_SMTP_HOST=email-smtp.your_region.amazonaws.com
SES_SMTP_PORT=587
EMAIL_USER=your_email@example.com